#MYSQL :

MYSQL_DB_N=inception_db_name
MYSQL_USER=inception_db_user
MYSQL_PASSWORD=inception_db_password
MYSQL_ROOT_PASSWORD=inception_db_root_password

# WP :

DOMAIN_NAME=ilaasri.42.fr
WP_ADMIN_N=hamid
WP_ADMIN_PSWD=hamid123
WP_USER_N=said
WP_USER_PSWD=said123








